<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <html>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    <head>
        <title> Fem Voyage</title>
        </head>

        <h1>Empower your trip.</h1>
        <p>Ensure you are ready for your travel-sign up to have your itinerary created for you.</p>

        <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
         
         
            /* Slideshow container */
            .slideshow-container {
             max-width: 700px;
            position: relative;
            margin: auto;
            }
         
         
         
         
            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
         
         
            .active {
            background-color: #717171;
            }
         
         
            /* Fading animation */
            .fade {
          animation-name: fade;
          animation-duration: 1.5s;
            }
         
         
            @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
            }
         
         
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }
            </style>
            </head>
           
            <body>
        
            <div class="slideshow-container">
         
         
            <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://drive.google.com/uc?export=view&id=1qKbvg8bNUISCMpPXR1U-EVP4NfiXBZ9R" style="width:100%">
            <div class="text"></div>
            </div>
         
         
            <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://drive.google.com/uc?export=view&id=1SiZtlex7FhUiOEZ49uquRo0Q40qG9FHH" style="width:100%">
            <div class="text"></div>
            </div>
         
         
            <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://drive.google.com/uc?export=view&id=18-8Brwh6bQgfcP4TZp8Qsfvv1HVda8sc" style="width:100%">
            <div class="text"></div>
            </div>
            </div>
            <br>
         
         
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
         
         
            <script>
                let slideIndex = 0;
                showSlides();
         
         
                function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}   
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block"; 
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 5000); // Change image every 5 seconds
                }
            </script>
            </head> 
            <br>
            <br>
            <br>    
    
    
    
 <!--Tailor Your Travel Box-->   
        <div class="container" style="color:black">
            <h1>Tailor Your Travel</h1>
        </div>

        <div class="container">
            <h4>Tell Us About Yourself</h4>
         </div>
            <br>
      
            <form class="form-inline">
                <input type="age" class="form-control" 
                id="age" placeholder="How old are you?" 
                name="age">
          
            <form class="form-inline">
                <label for="experience"></label>
                <select name="experience" id="experience">
                <option value="Travel Experience">Travel Experience</option>
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
                </select>

            <form class="form-inline">
                    <label for="where"></label>
                    <select name="where" id="where">
                    <option value="where">Where would you like to go?</option>
                    <option value="north america">North America</option>
                    <option value="south america">South America</option>
                    <option value="europe">Europe</option>
                    <option value="africa">Africa</option>
                    <option value="asia">Asia</option>
                    </select>
         
            <form class="form-inline">
                <label for="budget"></label>
                <select name="budget" id="budget">
                <option value="budget">Budget</option>
                <option value="£0-£500">£0-£500</option>
                <option value="£500-£1000">£500-£1000</option>
                <option value="£1000-£2000">£1000-£2000</option>
                <option value="£2000-£3000">£2000-£3000</option>
                <option value="£3000+">£3000+</option>
                </select>

          
                <button type="button-inline" class="btn btn-primary">
                    Start Now!
                </button>
            </form>
        </div>
        </div>
        <br>
        <br>
        <br>

<!--About Us Section-->
        <h1> About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
             do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
             reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <br>
             culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>
