<!DOCTYPE html>
<html lang="en">
<!--This head contains bootstrap link and own stylesheet. Also contains the title of this html page.-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="country.css">
    <title>SA</title>
</head>

<body>
    <header>
        <!--The following section contains code for the bootstrap navigation bar-->

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">travelverse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Sign Up</b></a>
                        </li>

                    </ul>
                    <span class="navbar-text">
                        <a class="nav-link" href="#">Sign In</a>
                    </span>
                </div>
            </div>
        </nav>
        <!--This code organises the heading in to a row and aligns it using the bootstrap grid container-->
        <div class="row alignment">
            <div class="col-sm-6 offset-sm-6">
                <div class="country-name">
                    <h1>South Africa</h1>
                </div>
            </div>
        </div>
    </header>
    </header>
    <!--A container has been created to encase the main part of the page. The container contains One row split in to 2 columns  each classed with it's own div to separate left and right(utilises bootstrap grid)-->
    <!--Within the container, code for the image carousel and review box on the left, and code for the intro, info and comment box on the right.-->

    <div class="container">
        <div class="row">

            <div class="col-sm">
                <div id="SouthAfricaGallery" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/sa-colourful-houses.jpg" class="d-block w-100" alt="sa-colourful-houses"
                                target="_blank">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/sa-nature.jpg" class="d-block w-100" alt="sa-nature" target="_blank">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/sa-penguins.jpg" class="d-block w-100" alt="sa-penguins" target="_blank">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/sa-table-mountain.jpg" class="d-block w-100" alt="sa-table-mountain"
                                target="_blank">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#SouthAfricaGallery"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#SouthAfricaGallery"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="reviews">
                    <div class="container my-2">
                        <div class="row d-flex justify-content-center">
                            <div class="card text-dark scroll">
                                <div class="card-body p-4">
                                    <h4 class="mb-0">Reviews</h4>
                                    <p class="fw-light mb-4 pb-2">Latest user reviews </p>

                                    <div class="d-flex flex-start">
                                        <img class="rounded-circle shadow-1-strong me-3"
                                            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(23).webp"
                                            alt="avatar" width="60" height="60" />
                                        <div>
                                            <h6 class="fw-bold mb-1">Guest</h6>
                                            <div class="d-flex align-items-center mb-3">
                                                <p class="mb-0">
                                                    March 07, 2022

                                                </p>
                                                <a href="#!" class="link-muted"><i
                                                        class="fas fa-pencil-alt ms-2"></i></a>
                                                <a href="#!" class="link-muted"><i class="fas fa-redo-alt ms-2"></i></a>
                                                <a href="#!" class="link-muted"><i class="fas fa-heart ms-2"></i></a>
                                            </div>
                                            <p class="mb-0">
                                                Amazing visit! I stayed with a local family, I loved it here. Orh'
                                                khoun (Thank you!) to the Tan family for having me.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="my-0" />

                                <div class="card-body p-4">
                                    <div class="d-flex flex-start">
                                        <img class="rounded-circle shadow-1-strong me-3"
                                            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp"
                                            alt="avatar" width="60" height="60" />
                                        <div>
                                            <h6 class="fw-bold mb-1">Lara Stewart</h6>
                                            <div class="d-flex align-items-center mb-3">
                                                <p class="mb-0">
                                                    March 15, 2022
                                                    <span class="badge bg-success">Verified User</span>
                                                </p>
                                                <a href="#!" class="link-muted"><i
                                                        class="fas fa-pencil-alt ms-2"></i></a>
                                                <a href="#!" class="text-success"><i
                                                        class="fas fa-redo-alt ms-2"></i></a>
                                                <a href="#!" class="link-danger"><i class="fas fa-heart ms-2"></i></a>
                                            </div>
                                            <p class="mb-0">
                                                "I recently went on a trip to Cambodia and it was an incredible
                                                experience! The temples of Angkor were absolutely stunning and I was
                                                in awe of their intricate design and historical significance. The
                                                people of Cambodia were incredibly friendly and welcoming, and I
                                                loved learning about their culture and traditions. The food was also
                                                amazing, with plenty of delicious local dishes to try. Overall, I
                                                had an unforgettable time in Cambodia and would highly recommend it
                                                to anyone looking for a unique and enriching travel experience.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="my-0" style="height: 1px;" />

                                <div class="card-body p-4">
                                    <div class="d-flex flex-start">
                                        <img class="rounded-circle shadow-1-strong me-3"
                                            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(33).webp"
                                            alt="avatar" width="60" height="60" />
                                        <div>
                                            <h6 class="fw-bold mb-1">Guest</h6>
                                            <div class="d-flex align-items-center mb-3">
                                                <p class="mb-0">
                                                    March 24, 2022

                                                </p>
                                                <a href="#!" class="link-muted"><i
                                                        class="fas fa-pencil-alt ms-2"></i></a>
                                                <a href="#!" class="link-muted"><i class="fas fa-redo-alt ms-2"></i></a>
                                                <a href="#!" class="link-muted"><i class="fas fa-heart ms-2"></i></a>
                                            </div>
                                            <p class="mb-0">
                                                I recently went on a trip to Cambodia and it was not what I was
                                                expecting. While the temples of Angkor were impressive, the rest of
                                                the country felt run down and dirty. The poverty and pollution were
                                                overwhelming and made it difficult to enjoy any part of the trip.
                                                Additionally, the constant harassment by touts and beggars made it
                                                hard to relax and enjoy my surroundings. Overall, I was disappointed
                                                by my experience in Cambodia and would not recommend it as a travel
                                                destination.

                                            </p>
                                        </div>
                                    </div>
                                </div>



                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="col-sm">
                <div class="introduction">
                    <p>Welcome to South Africa! Add description here. </p>
                </div>


                <!--Use of an accordion to minimise text on the page for user friendly experience. Each accordion header is for each paragraph of information.-->
                <!--accordion id is to specify what accordion set it is. accordion-header specifies the 'outside' of the accordion, toggled to be collapsed by default-->
                <!--id of collapse one is to specify the first box of the accordion that contains the hidden info, and should be hidden from user until clicked-->
                <!--accordion body holds the information inside, you can style the info in lists, or as a paragraph-->

                <div class="accordion" id="accordion-southafrica">

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <h3>Culture and Customs</h3>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse hide"
                            data-bs-parent="#accordion-southafrica">
                            <div class="accordion-body">
                                <p>There are many cultural customs to be aware of in Cambodia. Here is some brief
                                    information
                                    about what to expect, as well as some customs to be aware of in Cambodia.</p>
                                <ul>
                                    <li>REVIEW HERE.</li>
                                    <li>REIEW HERE</li>
                                    <li>REVIEW HERE</li>
                                    <li>REVIEW HERE
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h3>Safety Tips</h3>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse hide"
                            data-bs-parent="accordion-southafrica">
                            <div class="accordion-body">
                                <ol>
                                    <li>POINT ONE </li>
                                    <li>POINT TWO.</li>
                                    <li>Stay in a safe accommodation: Choose accommodation that is located in a safe and
                                        well-lit area. Look for hotels or hostels that have good reviews, secure
                                        entrances,
                                        and
                                        24-hour staff.</li>
                                    <li>Avoid excessive alcohol consumption: Drinking too much alcohol can impair your
                                        judgment
                                        and make you more vulnerable to unsafe situations. Drink responsibly and be
                                        mindful
                                        of
                                        your surroundings.</li>
                                    <li>Be aware of scams: Be cautious of scams that target tourists, such as tuk-tuk
                                        drivers
                                        who offer to take you to "secret" temples or shops. Stick to reputable tour
                                        operators
                                        and do your research before committing to any deals.</li>
                                    <li>Trust your instincts: If you feel uncomfortable in a situation, trust your
                                        instincts
                                        and
                                        remove yourself from the situation. Don't be afraid to ask for help from locals
                                        or
                                        seek
                                        assistance from your hotel or hostel staff.</li>
                                </ol>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h3>Current Travel Outlook</h3>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse hide"
                                data-bs-parent="accordion-southafrica">
                                <div class="accordion-body">
                                    <p>The current entry requirements require a tourist visa. You can obtain this <a
                                            href="https://www.evisa.gov.kh/about"> here.</a> </p>
                                    <p>There are limited flight options in to Cambodia. Check with your airline about
                                        requirements to board flights. </p>
                                    <p>COVID-19 remains a health problem in Cambodia. Exercise basic hygiene and plan
                                        ahead
                                        with
                                        health insurance. The government has directed the use of face masks and
                                        sanitisers,
                                        especially in public areas. You may also be asked to provide proof of
                                        vaccination in
                                        some venues in Phnom Penh.</p>
                                    <p>Make sure you bring medications you require, as it may be difficult to find what
                                        you
                                        need
                                        in Cambodia. Keep up to date with travel vaccinations also.</p>
                                    <p> It is ideal to travel outside monsoon season, which runs from June to October,
                                        as
                                        flash
                                        floods are common, and can cause major traffic congestion in big cities.</p>
                                </div>
                            </div>

                        </div>


                    </div>
                 
                   
                </div>
            </div>


        </div>
        <form action="#">
            <label for="fname">First name:</label><br>
            <textarea type="text" id="fname" name="fname"></textarea><br><br>
            <input type="submit" value="Submit">
          </form>

        <footer>
            <!--This is where footer for the page should be, with links to contact, index, etc.-->


        </footer>
        <!--Js for bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>

</html>