<!DOCTYPE html>
<html>
<head>
  
	
	<title>Morocco</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mycss/main.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            color: #555;
            background-color: #f9f9f9;
        }

        h4 {
            color: #ff69b4;
        }

        p {
            line-height: 1.5;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }


        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        img {
           display: block;
            width: 50%;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
  
<body>
  
	<div class="container">
    <button>Home</button> <button>Contact</button> <button>Social Media</button> 
    <br><br>
		<h1 style="text-align: center; color: #ff69b4; font-size: 50px;">Visit Morocco</h1>

    <br><br>
		<p style="text-align: center; font-size: 22px;">A country that forms part of Africa.</p>
    <br><br>
        <p style="text-align: center; font-size: 18px;">Travelling to Morocco as a female traveller can be an exciting and rewarding experience, but it's important to be aware of the cultural and social norms of the country.</p>
      <br><br>
		<div style="text-align: center;">
  <h4>Culture</h4>
  <p style="font-size: 18px;">Morocco is a conservative society, and as such, female travellers should dress modestly, especially in public places. It's recommended to wear loose-fitting clothing that covers the arms and legs, and to avoid revealing clothing such as shorts, tank tops, or low-cut tops. While it's not necessary to wear a hijab or headscarf, it's best to respect local customs and dress appropriately.</p>
        <br><br>
  <h4>Advice</h4>
  <p style="font-size: 18px;">Female travellers should also be cautious when walking alone at night and void isolated areas. However, Morocco is generally a safe country, and female travellers should not be discouraged from exploring all that this beautiful country has to offer.</p>
        <br><br>
</div>

	<img src="https://th.bing.com/th/id/OIP.CM-neFfEa7mM4CCq4WDyogHaEo?w=280&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Landscape" width="50%">
<img src="https://th.bing.com/th?id=OIP.w0wklG7Orp3JHu8PQFkHIAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" width="50%">
<img src="https://th.bing.com/th/id/OIP.uTZNLMnoQ9gJO13xL46X5QHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width="50%">
  <br><br>

	 <ul style="text-align: center;">
     <p style="font-size: 18px;">Travel tips and customs</p>
            <li>Morocco is a popular tourist destination with diverse attractions, including stunning beaches, beautiful architecture, vibrant markets, and the Sahara Desert.</li>
            <li>Morocco has a rich cultural heritage, with a mix of Berber, Arab, and European influences. Visitors can explore traditional souks, taste delicious Moroccan cuisine, and experience local festivals and celebrations.</li>
            <li>Morocco is a safe country to travel to, with friendly locals and a well-developed tourism infrastructure. However, visitors should take precautions to avoid petty crime, and women travellers should dress modestly and be aware of cultural norms.</li>
</ul>
    <nav>
  <ul>
   
  </ul>
</nav>
	<div class="container">
    <button>Home</button> <button>Contact</button> <button>Social Media</button> <button>Book Now</button> <button>Learn More</button>  
	</div>
</body>
</html>